daemon off;
user www-data;
worker_processes 4;
pid /run/nginx.pid;
env AWS_ACCESS_KEY_ID;
env AWS_SECRET_ACCESS_KEY;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 30;
  types_hash_max_size 2048;
  client_max_body_size 20M;
  default_type application/octet-stream;
  include mime.types;
  include nginx/conf.d/*.conf;
  gzip on;
  gzip_disable "msie6";
  open_file_cache max=100;
  charset UTF-8;
  lua_package_path ";;$prefix/?.lua;";

  server {
    listen __LOCAL_PORT__;
    server_name  localhost;

    location / {
      resolver 8.8.8.8;
      set $aws_host __REMOTE_HOST__;
      set $aws_uri $request_uri;
      access_by_lua "local aws = require 'resty.aws'; aws.aws_set_headers(ngx.var.aws_host, ngx.var.aws_uri)";
      proxy_http_version 1.1;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
      proxy_pass http://$aws_host$aws_uri;
    }
  }
}
